<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto</title>

    <style>
        header{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(#51C481, #30754D);
            color: white;
    
        }

        h1{
            padding-top: 10px;
        }

        header > p{

            color: rgba(255, 255, 255, 0.637);
        }

        nav > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin: 10px;
            font-size: 0.8em;
        }

        p > a:hover{

        background-color: #388a5a;
        }

        a {
            text-decoration: none;
            color:#45d47e80;
            text-align: left;
            margin-right: 10px;
        }
        body{
            background-color: #5ce997;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: white;
            text-align: justify;
        }

        main > h2{
            color: #32774f;

        }
        main > h3{
            color: #32774f;
            background-color: #32774f2a;
        }

        strong{
            color: #51C481
        }



    </style>
</head>
<body>
    <header>

        <h1>Curiosidades de Tecnologia</h1>

        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, num único lugar.</p>
        <nav>
            <p>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale connosco</a>
            </p>
    
        </nav>

    </header>

    <main>
        <h2>História do Mascote do Android</h2>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h3>A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
            <source media="(max-width: 1000px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Primeiro Android">
            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
            </p>
        </picture>
    </main>

    <footer>

    </footer>
</body>
</html>