<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            text-align: justify;
        }

        header{
            background-color: white;
            padding:10px;
            margin:10px;
        }
    

        h1{

        box-shadow:2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }
        
        nav{
            background-color: rgb(102,102,102);
            padding:3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }

        nav > a:hover{
            text-decoration: underline black;

        }
        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315) ;
        }

        section > article{
            background-color: lightgray;
        }

        aside > p{
            background-color: rgb(102,102,102);
        }

        footer{
            text-align: center;
        }

        footer > p{
            color:white;
            background-color: black;
        }

        div#bola{

            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        
        
    </header>
    <main>
        <section>
            <p>
                Vamos falar sobre Desporto
            </p>
        
        </section>
        <section>
            <article>
                <h2>Notícias sobre a 1a Liga</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet illum exercitationem aut, laudantium officiis error quis alias totam temporibus quas quae doloribus voluptates modi nobis vero. Odit velit molestias accusantium.</p>
                <aside>
                    <p>Artigo escrito por Gil Esperto Costa</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pela Gil Unit Company</p>


    </footer>
    <div id="bola">


    </div>
</body>
</html>