<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        @font-face {
            font-family: 'Love Larry';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format ()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Berkshire Swash', cursive;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsam quos provident ipsa eaque animi voluptate blanditiis nobis, labore maiores et aperiam eveniet, mollitia, eum perferendis veniam architecto neque earum.</p>
    <h2>Outra fonte
    </h2>
</body>
</html>