<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        body{
            background-color: black;
            padding: 0%;
            margin: 0%;
        }

        #mae{

            height: 99.5vh;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position:relative;
        }

        #filho{

            background-image: url('imagens/astronauta.png');
            height: 350px;
            width:350px;
            background-size: 100% 100%;
            position:absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <section id="mae">
        <article id="filho">

        </article>
    </section>
    
</body>
</html>